# documentation is available at: https://docs.travis-ci.com/user/docker/

os: linux

services:
  - docker

git:
  submodules: false

# notifications:
#   email:
#     on_success: change
#     on_failure: always
#   irc:
#     channels:
#       - "chat.freenode.net#clasp"
#     on_success: change
#     on_failure: always
#     use_notice: true
#     skip_join: true

install:
  - docker build --tag clasp --file tools/dockerfiles/clasp/Dockerfile.travis .

script:
  - docker run clasp /bin/sh -c "echo ok"
